<!DOCTYPE html>
<html>
    <head>
        <title>Experience</title>
        <link rel="stylesheet" href="Experience.css"/>
    </head>
    <body>
        <div id="header1">
            <h1>My Experience [</h1>
        </div>
        <div class="nav">
            <a class="home" href="index.html">Home Page</a>
            <a href="bio.html">Bio</a> 
            <a href="Experience.html">Experience</a>
            <a href="Portfolio.html">Portfolio</a>
         </div> 
         <div class="text-box">
         <div class="education-box">
            <h2>Education{</h2>
            <p>Tech Elevator - Dallas - TX (Java)                         	          MAY 2022 - PRESENT <h2 class="comma">:</h2>
            </p>
            <p>
                Currently attending a 14-week full-stack coding bootcamp learning how to 
                create dynamic web-based software systems using Java providing 700+ hours of development education and application.
                <h2 class="comma">,</h2>
            </p>
            <p>
                Wharton County Junior College - Sugarland, TX            AUG 2019 - DEC 2021
                </p>
                <p>
                Thirty-six credits hours towards an Associate of Arts degree with a major in Engineering.
             </p>
             <h2>}</h2>
         </div>
        <div class="professional">
            <h2>Professional Work{</h2>
            <p>Global Ecommerce Solutions - Katy, TX               	     JAN 2021 - MAY 2022 <h2 class="comma">:</h2>
            </p>
            <p>
                Subsidiary logistics company specializing in national flatbed, dry van, and 
                refrigerated truck deliveries. A growing fleet of over 50 trucks with more than 30 years of operating experience
            <h2 class="comma">,</h2>    
            </p>
                <ul>
                    <li>Analyzed and optimized trucking routes to reduce costs by 15%</li>
                    <li>Provided support for drivers with routing and problems on over 80 routes
                    </li>
                    <li>Established relationships with outside vendors for parts and services that enhanced Global Ecommerce Solutions and improved overall efficiency by reducing the truck part wait time by 30%
                    </li>
                    <li>Trained and delegated priorities to new hires to ensure successful onboarding and productivity</li>
                    <li>Collaborated with frontline managers to learn and assist in the day-to-day operations</li>
                    <li>Gained an understanding of Department of Transportation and OSHA safety programs and systems, operational business processes, systems & tools, performance, management, and maintenance processes
                    </li>
                </ul>
                <h2>]</h2>
        </div>
         </div>
    </body>
</html>